diff --git a/ffmpeg_opt.c b/ffmpeg_opt.c
index 7785a30..99fdcf2 100644
--- a/ffmpeg_opt.c
+++ b/ffmpeg_opt.c
@@ -3013,37 +3013,69 @@ static const OptionGroupDef groups[] = {
     [GROUP_INFILE]  = { "input file",   "i",  OPT_INPUT },
 };
 
+struct th_file_open_data {
+    OptionGroup *g;
+    int (*open_file)(OptionsContext*, const char*);
+};
+
+
+static void *thread_file_open(void *argm)
+{
+    OptionGroup *g;
+    OptionsContext o;
+    int *ret;
+    struct th_file_open_data *arg;
+
+    ret = malloc(sizeof(int));
+    *ret = 0;
+
+    arg = (struct th_file_open_data *) argm;
+    g = arg->g;
+
+    init_options(&o);
+    o.g = g;
+
+    *ret = parse_optgroup(&o, g);
+    if (*ret < 0) {
+        pthread_exit(ret);
+    }
+
+    av_log(NULL, AV_LOG_DEBUG, "Running open_file %s...\n", g->arg);
+    *ret = arg->open_file(&o, g->arg);
+    uninit_options(&o);
+    if (*ret < 0) {
+        pthread_exit(ret);
+    }
+    av_log(NULL, AV_LOG_DEBUG, "Successfully opened the file.\n");
+    pthread_exit(ret);
+}
+
 static int open_files(OptionGroupList *l, const char *inout,
                       int (*open_file)(OptionsContext*, const char*))
 {
-    int i, ret;
+    int i, ret=0;
+    void *tmp;
+    struct th_file_open_data td[1024];
+    pthread_t threads[1024];
+    pthread_attr_t attr;
+    pthread_attr_init(&attr);
 
+    av_log(NULL, AV_LOG_ERROR, "Opening files...\n");
     for (i = 0; i < l->nb_groups; i++) {
-        OptionGroup *g = &l->groups[i];
-        OptionsContext o;
-
-        init_options(&o);
-        o.g = g;
+        td[i].g = &l->groups[i];
+        td[i].open_file=open_file;
+        pthread_create(&threads[i], &attr, &thread_file_open, &td[i]);
 
-        ret = parse_optgroup(&o, g);
-        if (ret < 0) {
-            av_log(NULL, AV_LOG_ERROR, "Error parsing options for %s file "
-                   "%s.\n", inout, g->arg);
-            return ret;
-        }
+    }
 
-        av_log(NULL, AV_LOG_DEBUG, "Opening an %s file: %s.\n", inout, g->arg);
-        ret = open_file(&o, g->arg);
-        uninit_options(&o);
-        if (ret < 0) {
-            av_log(NULL, AV_LOG_ERROR, "Error opening %s file %s.\n",
-                   inout, g->arg);
-            return ret;
-        }
-        av_log(NULL, AV_LOG_DEBUG, "Successfully opened the file.\n");
+    for (i = 0; i < l->nb_groups; i++) {
+        pthread_join(threads[i], &tmp);
+	if ( *((int *) tmp)!=0) ret = *((int *) tmp);
+	free(tmp);
     }
 
-    return 0;
+    pthread_attr_destroy(&attr);
+    return ret;
 }
 
 int ffmpeg_parse_options(int argc, char **argv)
